# FieldNoteMobile

./: .env  .eslintrc.js  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fieldnotemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FieldNoteMobile/: AppDelegate.m  Info.plist
ios/FieldNoteMobile.xcodeproj/: project.pbxproj
ios/FieldNoteMobile.xcodeproj/xcshareddata/xcschemes/: FieldNoteMobile-tvOS.xcscheme  FieldNoteMobile.xcscheme
ios/FieldNoteMobile.xcworkspace/: contents.xcworkspacedata
ios/FieldNoteMobile/Base.lproj/: LaunchScreen.xib
ios/FieldNoteMobileTests/: FieldNoteMobileTests.m
src/: index.js  routes.js
src/components/AnnotationModal/: index.js  styles.js
src/components/Layout/: index.js  styles.js
src/pages/Annotation/: index.js  styles.js
src/pages/Main/: index.js  styles.js
src/pages/Signin/: index.js  styles.js
src/pages/SyncAnnotation/: index.js  styles.js
src/schemas/: AnnotationSchema.js
src/services/: api.js  realm.js
src/store/: createStore.js  persistReducers.js
src/store/modules/: rootReducer.js  rootSaga.js
src/store/modules/annotation/: actions.js  reducer.js  sagas.js
src/store/modules/auth/: sagas.js
